# anno-check

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/analysis/: SimpleIntegration.java
src/main/java/analysis/collector/: AbstractElementCollector.java  AfterAnnoMethodCollector.java  AfterReturningAnnoMethodCollector.java  AfterThrowingAnnoMethodCollector.java  AroundAnnoMethodCollector.java  AspectAnnoClassCollector.java  BeforeAnnoMethodCollector.java  CustomCollector.java  ElementCollector.java  MybatisMapperInterfaceCollector.java  MybatisSqlInjectionRiskMethodCollector.java  PointcutMethodCollector.java  PointcutResolverCollector.java  SpringAutowiredAnnoFieldCollector.java  SpringAutowiredAnnoMethodCollector.java  SpringBeanAnnoMethodCollector.java  SpringComponentAnnoClassCollector.java  SpringConfigurationClassCollector.java  SpringConfigurationPropertiesClassCollector.java  SpringControllerClassCollector.java  SpringMainClassCollector.java  SpringMappingMethodCollector.java  SpringMongoRepoInterfaceCollector.java  SpringRepositoryAnnoInterfaceCollector.java  SpringRepositoryMethodCollector.java  SpringServiceAnnoClassCollector.java  SpringValueAnnoFieldCollector.java
src/main/java/analysis/lang/: language.bnf
src/main/java/analysis/lang/interpreter/: Interpreter.java  RuntimeError.java
src/main/java/analysis/lang/parser/: Expr.java  ParseError.java  Parser.java  Scanner.java  ScannerError.java  Stmt.java  Token.java  TokenType.java
src/main/java/analysis/processor/: ElementCollector.java  ResourceRole.java  ResourceScanner.java
src/main/java/analysis/processor/aop/: ExecutionPointcut.java  Expr.java  ParseError.java  Parser.java  Scanner.java  ScannerError.java  Token.java  TokenType.java  aspect_language.bnf
src/main/java/analysis/processor/aop/parser/: Expr.java  ParseError.java  Parser.java  Scanner.java  ScannerError.java  Token.java  TokenType.java  aspect_language.bnf
src/main/java/analysis/processor/aop/resolver/: PredictorResolver.java  Resolver.java  ResolverError.java
src/main/java/analysis/processor/aop/resolver/builder/: AbstractPredictResolverBuilder.java  AfterAspectResolverBuilder.java  (+6 more)
src/main/java/analysis/processor/beanloader/: AbstractBeanLoader.java  BeanDefinitionModel.java  BeanLoader.java  MybatisMapperBeanLoader.java  SpringBeanAnnoBeanLoader.java  SpringComponentAnnoBeanLoader.java  SpringConfigurationBeanLoader.java  SpringConfigurationPropertiesBeanLoader.java  SpringControllerAnnoBeanLoader.java  SpringMongoRepoBeanLoader.java  SpringRepositoryAnnoBeanLoader.java  SpringServiceAnnoBeanLoader.java  SpringValueAnnoBeanLoader.java
src/main/java/analysis/processor/beanregistor/: BeanRegister.java  IoCContainerModel.java
src/main/java/analysis/processor/entrypoint/: DSLEntrypointFinder.java  DefaultEntrypointFinder.java  entrypoint
src/main/java/analysis/processor/ioc/beanloader/: AbstractBeanLoader.java  BeanDefinitionModel.java  BeanLoader.java  MybatisMapperBeanLoader.java  SpringBeanAnnoBeanLoader.java  SpringComponentAnnoBeanLoader.java  SpringConfigurationBeanLoader.java  SpringConfigurationPropertiesBeanLoader.java  SpringControllerAnnoBeanLoader.java  SpringMongoRepoBeanLoader.java  SpringRepositoryAnnoBeanLoader.java  SpringServiceAnnoBeanLoader.java  SpringValueAnnoBeanLoader.java
src/main/java/analysis/processor/ioc/beanregistor/: BeanRegister.java  IoCContainerModel.java
src/main/java/analysis/processor/ioc/linker/: Linker.java  SpringAutowiredAnnoFieldLinker.java  SpringValueAnnoFieldLinker.java
src/main/java/analysis/processor/ioccontainermodel/: BeanDefinitionModel.java
src/main/java/analysis/processor/linker/: Linker.java  SpringAutowiredAnnoFieldLinker.java  SpringValueAnnoFieldLinker.java
src/main/java/analysis/processor/resource/: ResourceRole.java  ResourceScanner.java
src/main/java/analysis/processor/resourcescanner/: ResourceRole.java  ResourceScanner.java
src/main/java/analysis/processor/sourcesink/: DSLSourceSinkFinder.java  DefaultSourceSinkFinder.java  sourcesink
src/main/java/resource/: CachedElementFinder.java  ElementFinder.java  ElementUtil.java  JavaResourceScanner.java  ModelFactory.java  PointcutPredictorCache.java  ProjectResource.java  ResourceRole.java  ResourceScanner.java
src/main/java/tool/: MybatisSqlExtractor.java
src/main/resources/dsl/: entrypoint_template  sourcesink_template
src/test/java/: BaseTest.java  Test1.java  TestAop.java  TestBeanLinker.java  TestBeanLoader.java  TestBeanRegister.java  TestCMD.java  TestEntrypoint.java  TestIntegration.java  TestLanguage.java  TestResource.java  TestSourceSink.java  TestXmlResource.java  TestYaml.java
src/test/java/testresource/: AbstractElementCollector.java  ElementCollector.java  ResourceRole.java  ResourceScanner.java  SpringMainClassCollector.java  SpringServiceAnnoClassCollector.java
src/test/resources/demo/: README.md  pom.xml
src/test/resources/demo/src/main/resources/: application-prod.yml  application-uat.yml  p.properties
src/test/resources/dsl/: entrypoint  sourcesink
src/test/resources/mapper/: SqlMapper.xml
(+15 files in other folders)
